<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnController.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawn.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/WaveW.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>